APP_NAME="グランデータマイページ"
APP_ENV=development
APP_KEY=base64:e/d2IqBunGJ7DK/Tq2qoTJIFNlb7b4kIrDzT9uLUM4s=
APP_DEBUG=true
APP_URL=https://s-okawa.bod-develop.com/himawari_demo/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=himawari_data_dev
#DB_DATABASE=himawari_data_dev1
DB_USERNAME=himawari_users
DB_PASSWORD=fde8f1bc06

DB_HOST2=mysql
DB_PORT2=3306
DB_DATABASE2=himawari_data_dev2
DB_USERNAME2=himawari_users
DB_PASSWORD2=fde8f1bc06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@grandata-grp.co.jp
MAIL_FROM_NAME="サポート"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## ENV ENHANCE 20190725 
MAIL_BASE_ADDRESS = grandata-grp.co.jp

MAIL_EXAMPLE_ADDRESS = info@grandata-grp.co.jp

CONTACT_INFORMATION_URL = https://himawari-denki.co.jp/contact/

TITLE_NAME = "グランデータマイページ"


SERVICE_NAME = "グランデータ"

TITLE_LOGO = "img/common/logo.png"

VIEW_THAME = "views_himawari" # グランデータ個人スキン

DB_PLACEMENT = "single" # シングルタイプ グランデータ

